# github--infinispan--infinispan

.jbs/: run-build.sh
all/: pom.xml
