<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-parent</artifactId>
    <version>14.0.0.Final</version>
  </parent>
  <artifactId>infinispan-all-parent</artifactId>
  <packaging>pom</packaging>
  <name>Infinispan parent pom for uberjar modules</name>
  <properties>
    <createSourcesJar>false</createSourcesJar>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipCreateSourcesJar>true</skipCreateSourcesJar>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>build-test-jar</id>
            <phase>none</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>nexus-staging</id>
      <activation>
        <property>
          <name>!skipNexusStaging</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>distribution</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>extras</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <skipSource>${skipCreateSourcesJar}</skipSource>
                </configuration>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
        </plugins>
      </build>
      <properties>
        <createSourcesJar>true</createSourcesJar>
        <skipCreateSourcesJar>false</skipCreateSourcesJar>
      </properties>
    </profile>
  </profiles>
</project>
